= Aqueduct {<img src="https://secure.travis-ci.org/remomueller/aqueduct.png"/>}[http://travis-ci.org/remomueller/aqueduct] {<img src="https://gemnasium.com/remomueller/aqueduct.png" alt="Dependency Status" />}[https://gemnasium.com/remomueller/aqueduct]

Data integration gem designed to increase data flow between applications.

== Installation

Aqueduct can be installed from rubygems.org using:

  gem install aqueduct

Or update your Gemfile to include:

  gem 'aqueduct'

== Copyright

Copyright (c) 2012 Remo Mueller. See {LICENSE}[https://github.com/remomueller/aqueduct/blob/master/LICENSE] for further details.
